#BlueJ class context
comment0.target=Fuego
comment0.text=\n\ Clase\ que\ crea\ al\ obstaculo\ de\ fuego.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Fuego\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Fuego()
comment2.text=\n\ Constructor\ que\ tiene\ como\ proposito\ reescalar\ la\ imagen\n
numComments=3
