#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Item\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ resize()
comment2.text=\n\ Metodo\ que\ escala\ la\ imagen\ de\ la\ pocima,\ es\ un\ metodo\ polimorfico\ que\ reescribe\ las\ clases\ concretas\n\ de\ PocionResistencia,\ PocionVelocidad,\ PocionLentitud\n
numComments=3
