#BlueJ class context
comment0.target=Naufrago1
comment0.text=\n\ Clase\ que\ crea\ al\ actor\ Naufrago.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Naufrago\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Naufrago1()
comment2.text=\n\ Constructor\ que\ carga\ las\ imagenes\ para\ la\ animacion\ y\ las\ escala\ a\ un\ menor\ tama\u00F1o\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\n\ Metodo\ que\ hace\ que\ ocurra\ la\ animacion\n
numComments=4
