#BlueJ class context
comment0.target=Personaje
comment0.text=\n\ Clase\ que\ es\ superclase\ de\ actores.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=x\ y
comment2.target=void\ resizePersonaje(int,\ int)
comment2.text=\n\ Metodo\ que\ modifica\ de\ tama\u00F1o\ un\ personaje\n
numComments=3
