#BlueJ class context
comment0.target=PocionResistencia
comment0.text=\n\ Clase\ que\ crea\ a\ la\ pocima\ de\ vida.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PocionResistencia\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=PocionResistencia()
comment2.text=\n\ Metodo\ que\ tiene\ como\ objetivo\ escalar\ la\ imagen\n
numComments=3
