#Greenfoot properties
#Wed Jul 04 12:55:18 CDT 2018
target16.name=IntentaDenuevo
class.MyWorld.image=IntroVolcan1.jpg
dependency35.to=PocionResistencia
class.Naufrago2.superclass=Naufrago
target26.width=90
target2.name=PocionResistencia
target9.name=Controles
target23.name=Naufrago2
dependency11.type=UsesDependency
class.Rescatista.superclass=Personaje
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Vidas
target21.showInterface=false
class.Start.image=Start.png
target19.width=80
dependency8.to=MyWorld
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=Volcan
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Naufrago2
dependency25.to=Volcan
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Volcan
target20.showInterface=false
dependency2.to=MyWorld
dependency46.to=Puntos
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Dificultad
dependency48.type=UsesDependency
dependency45.from=Rescatista
target24.height=50
target12.y=0
target12.x=0
class.Item.superclass=greenfoot.Actor
class.Marcador.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=1010
project.charset=UTF-8
dependency40.to=PocionVelocidad
target12.typeParameters=
dependency15.to=Instrucciones
target15.name=Menu
target5.height=50
target1.name=Instrucciones
version=3.0.0
target8.name=Regresa
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Dificultad
target22.name=Fuego
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=JuegoPerdido
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=IntentaDenuevo
class.Instrucciones.image=Intro.jpg
dependency28.from=Volcan
dependency9.to=Volcan
target24.typeParameters=
class.Lava.superclass=Enemigo
target6.type=AbstractTarget
target19.height=50
dependency30.to=PocionVelocidad
target7.y=0
class.Rescatista.image=RESCATISTA.png
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Naufrago2.image=NaufragoEst.png
dependency38.type=UsesDependency
dependency35.from=Volcan
target3.y=0
target3.x=0
>>>>>>>=92f7cee96ba6d68726d2dc4f68f5793f1f09bb14
target7.typeParameters=
dependency51.to=Fuego
target25.showInterface=false
dependency26.to=JuegoPerdido
target8.height=50
mainWindow.y=23
mainWindow.x=0
class.PuntuacionFinal.superclass=Marcador
class.Volcan.image=juegoWorld.png
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Volcan
dependency47.to=Dificultad
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Dificultad
dependency47.type=UsesDependency
dependency44.from=Rescatista
class.Regresa.superclass=OpcionesMainMenu
target26.y=0
target26.x=0
dependency20.to=MyWorld
dependency51.from=Rescatista
target22.y=0
target22.x=0
class.PocionVelocidad.superclass=Item
target14.name=PocionVelocidad
class.Naufrago.superclass=Personaje
class.PocionVelocidad.image=Pocion_verde.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Personaje
dependency41.to=Volcan
dependency16.to=JuegoPerdido
class.Start.superclass=OpcionesMainMenu
target21.name=PocionLentitud
dependency13.from=JuegoPerdido
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Naufrago1
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=IntentaDenuevo
target19.type=ClassTarget
target4.width=80
dependency27.from=Naufrago
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Instrucciones
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.IntentaDenuevo.image=Quiz-Buttons-Try-Again.png
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Volcan
target15.y=0
target15.x=0
dependency31.to=Vidas
class.Regresa.image=Regresar.png
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Lava
dependency3.from=Start
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Rescatista
dependency46.type=UsesDependency
dependency4.to=Volcan
target9.typeParameters=
dependency48.to=PocionResistencia
target25.width=80
class.Menu.superclass=OpcionesMainMenu
target16.height=50
dependency50.from=Rescatista
target7.width=80
<<<<<<<=HEAD
target13.name=OpcionesMainMenu
target21.width=120
dependency21.to=Volcan
target6.name=Marcador
target16.showInterface=false
target20.name=Naufrago
dependency15.type=UsesDependency
dependency42.to=Lava
dependency12.from=JuegoPerdido
target14.width=130
target23.typeParameters=
dependency17.to=Rescatista
class.MyWorld.superclass=greenfoot.World
dependency19.from=Menu
target6.y=0
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Naufrago2
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Puntos
target6.typeParameters=
target4.type=ClassTarget
class.Puntos.superclass=Marcador
target25.type=ClassTarget
dependency33.from=Volcan
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=939
dependency11.to=IntentaDenuevo
target6.height=50
editor.fx.0.width=981
class.Fuego.superclass=Enemigo
target24.width=90
target25.y=0
target25.x=0
class.Volcan.superclass=greenfoot.World
dependency32.to=PocionLentitud
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Start
class.Lava.image=Lava.png
dependency45.type=UsesDependency
dependency42.from=Rescatista
target17.width=80
dependency9.from=Controles
dependency49.from=Rescatista
target10.height=50
dependency28.to=Rescatista
target3.typeParameters=
target13.width=150
dependency5.to=Puntos
target12.name=Item
dependency49.to=Naufrago1
target19.name=Puntos
target13.typeParameters=
class.OpcionesMainMenu.superclass=greenfoot.Actor
target5.name=Dificultad
target24.showInterface=false
dependency22.to=Rescatista
target26.name=Rescatista
class.Naufrago1.superclass=Naufrago
dependency14.type=UsesDependency
dependency11.from=JuegoPerdido
target18.y=0
dependency18.from=Menu
target18.x=0
class.PocionLentitud.superclass=Item
dependency43.to=Vidas
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Volcan
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
class.Naufrago1.image=Naufrago.png
dependency28.type=UsesDependency
dependency25.from=Lava
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Fuego
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Volcan
target16.width=120
dependency39.from=Volcan
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
class.Instrucciones.superclass=greenfoot.World
target8.typeParameters=
dependency12.to=Menu
class.Vidas.superclass=Marcador
class.PocionLentitud.image=Pocion_roja.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Instrucciones
dependency44.type=UsesDependency
dependency41.from=Rescatista
dependency33.to=Naufrago
dependency8.from=Regresa
dependency48.from=Rescatista
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency29.to=Lava
target11.name=Vidas
target5.y=0
target5.x=0
class.JuegoPerdido.image=JuegoPerdido.jpg
target22.typeParameters=
target18.name=Lava
target3.height=50
dependency6.to=Controles
target4.name=Start
target1.y=0
target19.typeParameters=
target1.x=0
target25.name=Volcan
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Controles
target7.showInterface=false
target3.width=80
dependency17.from=PocionVelocidad
dependency23.to=Start
target23.height=50
class.Dificultad.superclass=Marcador
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=0
dependency44.to=PocionLentitud
target9.type=ClassTarget
target24.x=0
dependency19.to=MyWorld
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Volcan
target6.showInterface=false
target15.showInterface=false
dependency38.from=Volcan
class.Controles.image=Controles.png
readme.y=10
readme.x=10
target16.typeParameters=
class.PocionResistencia.superclass=Item
class.Menu.image=menu.png
target2.typeParameters=
dependency13.to=Volcan
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Rescatista
dependency7.from=Regresa
target6.width=80
dependency47.from=Rescatista
readme.width=47
target20.width=80
mainWindow.height=1008
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Puntos
target2.width=140
dependency50.type=UsesDependency
target10.name=JuegoPerdido
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Enemigo
target7.height=50
target13.y=0
class.PocionResistencia.image=Pocion_azul.png
target13.x=0
target24.name=Naufrago1
dependency7.to=Instrucciones
dependency12.type=UsesDependency
class.IntentaDenuevo.superclass=OpcionesMainMenu
dependency19.type=UsesDependency
dependency16.from=Vidas
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.Controles.superclass=OpcionesMainMenu
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Controles
target1.type=ClassTarget
class.JuegoPerdido.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Regresa
dependency33.type=UsesDependency
dependency30.from=Volcan
target5.width=80
dependency45.to=Naufrago
dependency37.from=Volcan
target8.y=0
target8.x=0
class.Fuego.image=fuego.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Regresa
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Rescatista
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Puntos
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=938
=\=\=\=\=\=\=
