#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=92f7cee96ba6d68726d2dc4f68f5793f1f09bb14
class.Controles.image=Controles.png
class.Controles.superclass=greenfoot.Actor
class.Fuego.image=Fuego.png
class.Fuego.superclass=greenfoot.Actor
class.Instrucciones.image=ControlesWorld.jpg
class.Instrucciones.superclass=greenfoot.World
class.IntentaDenuevo.image=Quiz-Buttons-Try-Again.png
class.IntentaDenuevo.superclass=greenfoot.Actor
class.JuegoPerdido.image=JuegoPerdido.jpg
class.JuegoPerdido.superclass=greenfoot.World
class.Lava.image=Lava.png
class.Lava.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.image=IntroVolcan.jpg
class.MyWorld.superclass=greenfoot.World
class.Naufrago.image=Naufrago.png
class.Naufrago.superclass=greenfoot.Actor
class.Personaje.superclass=greenfoot.Actor
class.PocionLentitud.image=Pocion_roja.png
class.PocionLentitud.superclass=greenfoot.Actor
class.PocionResistencia.image=Pocion_azul.png
class.PocionResistencia.superclass=greenfoot.Actor
class.PocionVelocidad.image=Pocion_verde.png
class.PocionVelocidad.superclass=greenfoot.Actor
class.Puntos.superclass=greenfoot.Actor
class.Regresa.image=Regresar.png
class.Regresa.superclass=greenfoot.Actor
class.Rescatista.image=RESCATISTA.png
class.Rescatista.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
class.Vidas.superclass=greenfoot.Actor
class.Volcan.image=juegoWorld.png
class.Volcan.superclass=greenfoot.World
dependency1.from=Instrucciones
dependency1.to=Regresa
dependency1.type=UsesDependency
dependency10.from=Controles
dependency10.to=Volcan
dependency10.type=UsesDependency
dependency11.from=Controles
dependency11.to=Instrucciones
dependency11.type=UsesDependency
dependency12.from=JuegoPerdido
dependency12.to=IntentaDenuevo
dependency12.type=UsesDependency
dependency13.from=JuegoPerdido
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Vidas
dependency14.to=Instrucciones
dependency14.type=UsesDependency
dependency15.from=Vidas
dependency15.to=JuegoPerdido
dependency15.type=UsesDependency
dependency16.from=Volcan
dependency16.to=Rescatista
dependency16.type=UsesDependency
dependency17.from=Volcan
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=Volcan
dependency18.to=PocionVelocidad
dependency18.type=UsesDependency
dependency19.from=Volcan
dependency19.to=Vidas
dependency19.type=UsesDependency
dependency2.from=Lava
dependency2.to=Volcan
dependency2.type=UsesDependency
dependency20.from=Volcan
dependency20.to=PocionLentitud
dependency20.type=UsesDependency
dependency21.from=Volcan
dependency21.to=Naufrago
dependency21.type=UsesDependency
dependency22.from=Volcan
dependency22.to=Puntos
dependency22.type=UsesDependency
dependency23.from=Volcan
dependency23.to=PocionResistencia
dependency23.type=UsesDependency
dependency24.from=PocionVelocidad
dependency24.to=Rescatista
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Volcan
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=IntentaDenuevo
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=IntentaDenuevo
dependency28.to=Volcan
dependency28.type=UsesDependency
dependency29.from=Rescatista
dependency29.to=PocionVelocidad
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Rescatista
dependency30.to=Volcan
dependency30.type=UsesDependency
dependency31.from=Rescatista
dependency31.to=Lava
dependency31.type=UsesDependency
dependency32.from=Rescatista
dependency32.to=Vidas
dependency32.type=UsesDependency
dependency33.from=Rescatista
dependency33.to=PocionLentitud
dependency33.type=UsesDependency
dependency34.from=Rescatista
dependency34.to=Naufrago
dependency34.type=UsesDependency
dependency35.from=Rescatista
dependency35.to=Puntos
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Rescatista
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Controles
dependency38.type=UsesDependency
dependency4.from=Start
dependency4.to=Volcan
dependency4.type=UsesDependency
dependency5.from=Puntos
dependency5.to=JuegoPerdido
dependency5.type=UsesDependency
dependency6.from=Naufrago
dependency6.to=Lava
dependency6.type=UsesDependency
dependency7.from=Regresa
dependency7.to=Controles
dependency7.type=UsesDependency
dependency8.from=Regresa
dependency8.to=Instrucciones
dependency8.type=UsesDependency
dependency9.from=Regresa
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1015
editor.fx.0.x=265
editor.fx.0.y=22
mainWindow.height=738
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Controles
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JuegoPerdido
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Vidas
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fuego
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Volcan
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PocionVelocidad
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IntentaDenuevo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Rescatista
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PocionResistencia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Naufrago
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PocionLentitud
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Regresa
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
