#BlueJ class context
comment0.target=Rescatista
comment0.text=\n\ Clase\ que\ crea\ al\ actor\ principal\ "Rescatista".\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=Rescatista()
comment1.text=\n\ Constructor\ de\ rescatista,\ que\ inicializa\ la\ velocidad\n\ y\ ademas\ escala\ la\ imagen\ .png\n
comment10.params=
comment10.target=void\ buscaNaufrago()
comment10.text=\n\ Metodo\ que\ suma\ puntos\ cuando\ se\ salva\ a\ un\ naufrago\ y\ obtiene\ \n\ una\ clase\ del\ mundo\ Volcan\ para\ disminuir\ el\ numero\ de\ naufragos\ de\ ese\ tipo\ que\ hay\ en\ el\ mundo\n
comment11.params=
comment11.target=int\ regresaPuntos()
comment11.text=\n\ Metodo\ que\ retorna\ puntos\n\ \n\ @return\ entero\ de\ puntos\ actuales.\n
comment12.params=
comment12.target=void\ subeDificultad()
comment12.text=\n\ Metodo\ que\ sube\ dificultad\ no\ funciona\ al\ cien,\ se\ implemento\ mejor\ en\ la\ clase\ "dificultad"\n
comment13.params=
comment13.target=void\ controles()
comment13.text=\n\ Clase\ que\ mueve\ al\ personaje\ dependiendo\ las\ teclas\ oprimidas\n\ e\ interactua\ con\ el\ metodo\ scroll\ de\ el\ world\ "Volcan"\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Actua\ y\ manda\ llamar\ los\ demas\ metodos\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\n\ Metodo\ que\ switcea\ la\ imagen\ para\ que\ asemeje\ que\ esta\ corriendo\n
comment4.params=
comment4.target=void\ switchImageInv()
comment4.text=\n\ Metodo\ que\ switcea\ la\ imagen\ para\ que\ asemeje\ que\ esta\ corriendo\ pero\ invertida\n
comment5.params=
comment5.target=void\ buscaPocionVel()
comment5.text=\n\ Metodo\ que\ se\ ejecuta\ solo\ cuando\ el\ rescatista\ toca\ una\ pocion\ de\ velocidad\ y\ utiliza\n\ una\ clase\ del\ mundo\ Volcan\ para\ disminuir\ el\ numero\ de\ pocimas\ de\ ese\ tipo\n\ que\ hay\ en\ el\ mundo\n
comment6.params=
comment6.target=void\ buscaPocionLen()
comment6.text=\n\ Metodo\ que\ se\ ejecuta\ solo\ cuando\ el\ rescatista\ toca\ una\ pocion\ de\ lentitud\ y\ utilixa\n\ una\ clase\ del\ mundo\ Volcan\ para\ disminuir\ el\ numero\ de\ pocimas\ de\ ese\ tipo\ que\ hay\ en\ el\ mundo\n
comment7.params=
comment7.target=void\ buscaPocimaVida()
comment7.text=\n\ Metodo\ que\ cuando\ encuentra\ una\ pocima\ de\ vida\ la\ suma\ a\ la\ clase\ vidas\ en\ +1\n
comment8.params=
comment8.target=void\ buscaLava()
comment8.text=\n\ Metodo\ que\ se\ ejecuta\ cuando\ Rescatista\ toca\ a\ la\ clase\ Lava,\ se\ decrementan\ las\ vidas\ y\ se\ elimina\ la\ gota\n
comment9.params=
comment9.target=void\ buscaFuego()
comment9.text=\n\ Metodo\ que\ se\ ejecuta\ cuando\ Rescatista\ toca\ a\ la\ clase\ Fuego,\ se\ decrementan\ las\ vidas\ y\ se\ elimina\ el\ fuego\n\ ademas\ obtiene\ una\ clase\ del\ mundo\ Volcan\ para\ disminuir\ el\ numero\ de\ pocimas\ de\ ese\ tipo\ que\ hay\ en\ el\ mundo\n
numComments=14
