#BlueJ class context
comment0.target=Volcan
comment0.text=\n\ Clase\ que\ crea\ el\ mundo\ de\ juego,\ y\ a\u00F1ade\ los\ actores\ a\ la\ pantalla\ en\ posiciones\ x\ y\ y.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=Volcan()
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Volcan.\n\ \n
comment10.params=
comment10.target=void\ disminuyePocimaV()
comment10.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ a\ las\ pocimas\ creadas\ de\ vida\n
comment11.params=
comment11.target=void\ disminuyeNau1()
comment11.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ a\ los\ naufragos\ creados\ de\ tipo\ 1\ (movibles)\n
comment12.params=
comment12.target=void\ disminuyeNau2()
comment12.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ a\ los\ naufragos\ creados\ de\ tipo\ 2\ (estaticos)\n
comment13.params=
comment13.target=void\ disminuyeFuego()
comment13.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ al\ fuego\ \n
comment14.params=
comment14.target=int\ numeroPociones()
comment14.text=\n\ Metodo\ que\ regresa\ el\ numero\ de\ pocimas\ de\ rapidez\ en\ el\ mundo\n\ \n\ @return\ numero\ de\ pocimas\ de\ rapidez\n
comment15.params=
comment15.target=int\ numeroPocionesL()
comment15.text=\n\ Metodo\ que\ regresa\ el\ numero\ de\ pocimas\ de\ lentitud\ en\ el\ mundo\n\ \n\ @return\ numero\ de\ pocimas\ de\ lentitud\n
comment16.params=
comment16.target=int\ numeroPocionesV()
comment16.text=\n\ Metodo\ que\ regresa\ el\ numero\ de\ pocimas\ de\ vida\ en\ el\ mundo\n\ \n\ @return\ numero\ de\ pocimas\ de\ vida\n
comment17.params=
comment17.target=int\ numNau2()
comment17.text=\n\ Metodo\ que\ regresa\ el\ numero\ de\ naufragos\ de\ tipo\ 2\ en\ el\ mundo\n\ \n\ @return\ numero\ de\ naufragos\ tipo\ 2\n
comment18.params=
comment18.target=void\ nivelesDificultad()
comment18.text=\n\ Metodo\ que\ verifica\ que\ nivel\ esta\ actualmente,\ y\ conforme\ la\ puntuacion\ suba\n\ modifica\ el\ random\ para\ que\ se\ creen\ mas\ enemigos\n
comment19.params=
comment19.target=void\ a\u00F1adePersonajes()
comment19.text=\n\ Clase\ que\ a\u00F1ade\ actores\ al\ mundo\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Clase\ que\ hace\ que\ el\ actor\ actue,\ en\ este\ caso\ se\ crean\ gotas\ de\ lava\ aleatoriamente\ y\ se\ plasman\ en\ y\ positivas\n
comment20.params=distX
comment20.target=void\ scrollBackgroundX(int)
comment20.text=\n\ Clase\ que\ hace\ el\ scroll\ en\ el\ eje\ de\ las\ x\n\ ademas\ que\ deja\ plantados\ los\ objetos\ en\ donde\ se\ deben\ de\ quedar\ en\ el\ eje\ de\ las\ x\n
comment21.params=distY
comment21.target=void\ scrollBackgroundY(int)
comment21.text=\n\ Clase\ que\ hace\ scroll\ en\ eje\ de\ las\ Y\n\ ademas\ que\ deja\ plantados\ los\ objetos\ en\ donde\ se\ deben\ de\ quedar\ en\ el\ eje\ de\ las\ y\n
comment22.params=distX
comment22.target=void\ checkPoc(int)
comment23.params=
comment23.target=Vidas\ getVidas()
comment23.text=\n\ Metodo\ que\ consigue\ vidas\n\ \n\ @return\ Regresa\ las\ vidas\ de\ tipo\ Vidas\ para\ clase\ Rescatista\n
comment24.params=
comment24.target=Puntos\ getPuntos()
comment24.text=\n\ Metodo\ que\ almacena\ los\ puntos\ del\ jugador\n\ \n\ @return\ las\ vidas\ del\ personaje\ Rescatista\n
comment25.params=
comment25.target=Dificultad\ getDificultad()
comment25.text=\n\ Metodo\ que\ almacena\ los\ puntos\ del\ jugador\n\ \n\ @return\ las\ dificultad\ del\ juego\n
comment26.params=start\ end
comment26.target=int\ getRandomNumberLim(int,\ int)
comment26.text=\n\ Metodo\ que\ genera\ numero\ random\ con\ dos\ limites\n\ \n\ @return\ el\ numero\ random\ generado\n\ \n\ @param\ los\ limites\ de\ minimo\ y\ maximo\n
comment3.params=
comment3.target=void\ gotasLava()
comment3.text=\n\ Metodo\ que\ spawnea\ las\ gotas\ de\ lava\ utilizando\ un\ random,\ que\ se\ modifica\ de\ acuerdo\ a\ que\ nivel\ vamos\n
comment4.params=
comment4.target=void\ apareceNaufragos()
comment4.text=\n\ Metodo\ que\ aparece\ los\ naufragos\ y\ estos\ caminan\ \n
comment5.params=
comment5.target=void\ apareceNaufrago()
comment5.text=\n\ Metodo\ que\ aparecen\ los\ naufragos\ que\ se\ quedan\ en\ la\ pantalla\ sin\ moverse\n
comment6.params=
comment6.target=void\ aparecePocimas()
comment6.text=\n\ Metodo\ que\ hace\ el\ spawn\ de\ pocimas\ en\ el\ mundo\ ademas\ suma\ al\ contador\ para\ saber\ cuantas\ pocimas\ se\ crean\ de\ cada\ una\n\ \n
comment7.params=
comment7.target=void\ apareceFuego()
comment7.text=\n\ Metodo\ que\ a\u00F1ada\ el\ segundo\ tipo\ de\ obstaculo\ que\ es\ el\ fuego\n\n
comment8.params=
comment8.target=void\ disminuyePocima()
comment8.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ a\ las\ pocimas\ creadas\ de\ rapidez\n
comment9.params=
comment9.target=void\ disminuyePocimaL()
comment9.text=\n\ Metodo\ que\ disminuye\ la\ variable\ que\ hace\ referencia\ a\ las\ pocimas\ creadas\ de\ lentitud\n
numComments=27
