#BlueJ class context
comment0.target=Volcan
comment0.text=\n\ Clase\ que\ crea\ el\ mundo\ de\ juego,\ y\ a\u00F1ade\ los\ actores\ a\ la\ pantalla\ en\ posiciones\ x\ y\ y.\n\ \n\ @author\ IJRC\n\ @version\ 1.0\n
comment1.params=
comment1.target=Volcan()
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Volcan.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Clase\ que\ hace\ que\ el\ actor\ actue,\ en\ este\ caso\ se\ crean\ gotas\ de\ lava\ aleatoriamente\ y\ se\ plasman\ en\ y\ positivas\n
comment3.params=
comment3.target=void\ a\u00F1adePersonajes()
comment3.text=\n\ Clase\ que\ a\u00F1ade\ actores\ al\ mundo\n
comment4.params=distX
comment4.target=void\ scrollBackgroundX(int)
comment4.text=\n\ Clase\ que\ hace\ el\ scroll\ en\ el\ eje\ de\ las\ x\n
comment5.params=distY
comment5.target=void\ scrollBackgroundY(int)
comment5.text=\n\ Clase\ que\ hace\ scroll\ en\ eje\ de\ las\ Y\n
comment6.params=
comment6.target=Vidas\ getVidas()
comment6.text=\n\ Clase\ que\ consigue\ vidas\n\ \n\ @return\ Regresa\ las\ vidas\ de\ tipo\ Vidas\ para\ clase\ Rescatista\n
comment7.params=
comment7.target=Puntos\ getPuntos()
comment7.text=\n\ Clase\ que\ almacena\ los\ puntos\ del\ jugador\n\ \n\ @return\ las\ vidas\ del\ personaje\ Rescatista\n
numComments=8
